<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- ionic -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Quiz Game</title>
</head>

<body class="font-[poppins] bg-gradient-to-b from-green-200 to-blue-300 h-screen">
    <header class="">
        <nav class="justify-items-end items-center w-[96%] mx-auto py-4">
            <div class="flex items-center gap-6">
                <div
                    class="bg-gray-100 text-black px-4 py-2 rounded-full border-2 border-blue-200 flex items-center gap-2 hover:bg-gray-50">
                    <ion-icon name="globe-outline" class=""></ion-icon>
                    <label for="language" class="sr-only">Select language</label>
                    <select class="bg-transparent appearance-none cursor-pointer outline-none" name="language"
                        id="language" class="bg-transparent appearance-none cursor-pointer outline-none">
                        <option value="en">EN</option>
                        <option value="es">ES</option>
                        <option value="fr">FR</option>
                    </select>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex flex-col items-center justify-center 
    min-h-[73vh] mt-20 max-w-3/4">
        <div class="bg-white h-auto w-auto px-3 focus:border-sky-500 pb-3 rounded-md text-center">
            <input
                class="bg-transparent text-center text-lg min-h-[10vh] shadow-lg shadow-cyan-500/30 focus:outline focus:outline-sky-500 font-bold"
                type="text" placeholder="Enter Pin">


            <div class="items-center justify-center mt-5 ">
                <button type="submit" id="" onclick="window.location.href='quiz.html'"
                    class="bg-gray-100 text-black px-40 py-5 rounded-lg hover:bg-gradient-to-b from-green-200 to-blue-300 border-2 border-blue-200 font-semibold">
                    Login
                </button>
            </div>
        </div>
    </main>

    <footer class="min-h-[5vh]">
        <h4 class="text-center m-10">create your own quiz game for free at <a href="/index.html"
                class="underline">quizgame.com</a></h4>
    </footer>

</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyD12gvFFLFmi2rS0Uu5NMuGz0c9lA1TNJc",
        authDomain: "quiz-game-527f5.firebaseapp.com",
        projectId: "quiz-game-527f5",
        storageBucket: "quiz-game-527f5.firebasestorage.app",
        messagingSenderId: "686598817035",
        appId: "1:686598817035:web:cf486fca3e758ecf4d8e0e"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
</script>

</html>